# dapr-spring-hello-world

./: README.md  build.gradle  settings.gradle
exclamation-service/: build.gradle
exclamation-service/src/main/java/com/tingshulien/exclamationservice/: ExclamationServiceApplication.java
exclamation-service/src/main/java/com/tingshulien/exclamationservice/service/: ExclamationService.java
exclamation-service/src/main/resources/: application.yml
exclamation-service/src/test/java/com/tingshulien/exclamationservice/: ExclamationServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hello-service/: build.gradle
hello-service/src/main/java/com/tingshulien/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/tingshulien/helloservice/config/: DaprConfig.java  GrpcConfig.java
hello-service/src/main/java/com/tingshulien/helloservice/controller/: HelloController.java
hello-service/src/main/java/com/tingshulien/helloservice/service/: ExclamationService.java  NationResponse.java  WorldResponse.java  WorldService.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/tingshulien/helloservice/: HelloServiceApplicationTests.java
k8s/: exclamation-service.yml  hello-service.yml  world-service.yml
proto/: build.gradle
proto/src/main/proto/: exclamation-service.proto
world-service/: build.gradle
world-service/src/main/java/com/tingshulien/worldservice/: WorldServiceApplication.java
world-service/src/main/java/com/tingshulien/worldservice/controller/: NationResponse.java  WorldController.java  WorldResponse.java
world-service/src/main/resources/: application.yml
world-service/src/test/java/com/tingshulien/worldservice/: WorldServiceApplicationTests.java
